
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://coppertophomeconstruction.com/about">

    <meta name="description" content="Providing families in Oak Harbor, WA, with home renovation services and solutions to keep their haven safe and captivating. We offer services in all forms of interior work, such as full kitchen and bath remodeling, full home construction, exterior work, site utility work, and much more.">

    <!--Social Media Display-->
    <meta property="og:title" content="New Home Construction Experts | Coppertop Construction | Oak Harbor, WA"/>
    <meta property="og:description" content="Providing families in Oak Harbor, WA, with home renovation services and solutions to keep their haven safe and captivating. We offer services in all forms of interior work, such as full kitchen and bath remodeling, full home construction, exterior work, site utility work, and much more."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coppertophomeconstruction.com/"/>
    <meta property="og:image" content="https://www.coppertophomeconstruction.com/images/landing.webp"/>
    <meta property="og:image:secure_url" content="https://www.coppertophomeconstruction.com/images/landing.webp"/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/dark-root-styles.css">

    <!-- Prelod -->
    <link rel="preload" as="image" href="/images/about-mobile.webp">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/lato-v20-latin-regular.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/fonts/lato-v20-latin-700.woff2" crossorigin>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VYMGYYLCTZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VYMGYYLCTZ');
    </script>

    <title>About Us | Coppertop Construction | Oak Harbor, WA</title>
</head>
<body>

    <a aria-label='skip to main content' class='skip' href='/#main'>Click To Skip To Main</a>

    <header>

       <!-- Mobile Nav Strip -->
       <div class="mobile-wrapper">
        <div class="mobile-nav container mobile-nav-container">
            <img class="light" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/d9ec6984cffe6a7e134b3d5c30a899e681b35fa9/fc600/images/logo.svg" alt="mobile_company_logo" height="66" width="170">

            <img class="dark" decoding="async" id="mobile-logo" src="https://d33wubrfki0l68.cloudfront.net/5450a13ceca8d7613c96160b8f0cf0a94f7aaef0/7bed6/images/logo-white.svg" alt="mobile_company_logo" height="66" width="170">

            <!-- Hamburger Menu -->
            <button aria-label="open the menu" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
                <span aria-hidden="true" class="hamburger-box">
                    <span aria-hidden="true" class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </div>

    <!-- ============================================ -->
    <!--                   NAVIGATION                 -->
    <!-- ============================================ -->

    <nav>
        <div class="navbar-menu">
            <div id="side-menu" class=" side-nav">
                <a class='nav-logo' href='/'>
                    <img class="light" aria-hidden="true" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/d9ec6984cffe6a7e134b3d5c30a899e681b35fa9/fc600/images/logo.svg" alt="company logo" width="162" height="63">
                    <img class="dark" aria-hidden="true" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/5450a13ceca8d7613c96160b8f0cf0a94f7aaef0/7bed6/images/logo-white.svg" alt="company logo"  width="162" height="63">
                </a>
                    <ul id="on-top" class="navbar-links">
                        <li class="nav-li"><a class='link' href='/'>Home</a></li>
                        <li class="nav-li"><a class='link' href='about.html' id='active-menu'>About</a></li>
                        <li class="nav-li"><a class='link' href='#services.html'>Services</a></li>
                        <!-- <li class="nav-li"><a class="link" href="html/portfolio.html">Portfolio</a></li> -->
                        <li class="nav-li"><a class='link' href='testimonials.html'>Testimonials</a></li>
                        <li class="nav-li"><a class='link' href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <button class="dark-mode-button top-dark-mode-button" aria-label="dark mode toggle">
                    <img class="moon" aria-hidden="true" src="https://d33wubrfki0l68.cloudfront.net/c8fc2666007731d4e2f8583ff48baa1a6ec0dc0c/da7d2/images/moon.svg" alt="moon" width="24" height="24">
                    <img class="sun" aria-hidden="true" src="https://d33wubrfki0l68.cloudfront.net/9e193885edac526a83ba5961c3a285eba893a28e/212c2/images/sun.svg" alt="sun" width="24" height="24">
                </button>
            </div>
        </nav>
    </header>
        
    <main id="main">
    
        <!-- ============================================ -->
        <!--                    LANDING                   -->
        <!-- ============================================ -->
    
        <section id="int-hero">
            <h1 id="home-h">About Coppertop</h2>
            <picture>
                <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/85ab5ee685db52d480472efaaeb455c32a533d18/31105/images/about-mobile.webp">
                <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/a9aa409560c8b0c5b463de8dd127fac444567ac1/64bb8/images/about.webp">
                <img decoding="async" src="https://d33wubrfki0l68.cloudfront.net/a9aa409560c8b0c5b463de8dd127fac444567ac1/64bb8/images/about.webp" alt="house in the mountains" width="1280" height="872">
            </picture>
        </section>

        <!-- ============================================ -->
        <!--                    About                     -->
        <!-- ============================================ -->

        <section id="construction" class="sidebyside">
            <div class="left">
                <h2 class="title">Who We Are</h2>
                 <p>
                    Coppertop Construction & Maintenance LLC was formed in February of 2020 by Reese Bliek, a
local business owner, who saw a need for a company that would work on small construction
projects along with larger ones.
                 </p>
                 <p>
                    As the business evolved, we purchased a couple excavators, construction machinery and now
                    offer much larger services and our capabiltiies have grown substantially.
                 </p>
                 <p>
                    We also recently purchased a cabinet shop so we can offer custom built cabinets, along with all the
other construction services needed to do one stop shopping in home renovations. There is a
need in this area, and lots of new residents don’t know who to use or where to turn to.
                 </p>
                 <p>
                    We work all over whidbey island and will go to skagit county if needed. Other services we provide include roofing, painting, flooring, decks and fences and all interior work. We also
                    have sub trades who work with us as well.  
                 </p>
                 <p>
                     So it's safe to say, whatever your need, Coppertop Construction can help!  Let us know what we can do for you.
                 </p>
            </div>
            <picture class="right">
                <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/58f22febbc73d5dab6f6785be2c8a6025ab692e9/da782/images/about-cab-m.webp">
                <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/78b576e622eec16fd07cc50ec7d6892c78b91f5f/6d0f3/images/about-cab.jpg">
                <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/78b576e622eec16fd07cc50ec7d6892c78b91f5f/6d0f3/images/about-cab.jpg" alt="cabinets" width="611" height="861">
             </picture>
        </section>

        <!-- ============================================ -->
        <!--                     Staff                    -->
        <!-- ============================================ -->
    
        <!-- <section id="staff">
            <h2 class="title">Meet Our Staff</h2>
            <p class="main-p">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, eum voluptates. Provident nesciunt aspernatur iusto ea? Ipsam eos sed culpa.
            </p>
            <div class="container">
                <div class="member">
                    <div class="image">
                        <img loading="lazy" decoding="async" src="/images/reese.jpg" alt="reese bliek" width="400" height="400">
                    </div>
                    <div class="content">
                        <div class="desc">
                            <h3>Reese Bliek</h3>
                            <span class="job">Owner/Operator</span></div>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eos asperiores, magni atque, a, necessitatibus consectetur molestiae rerum quaerat cum fugiat soluta quam voluptatum. Ut, totam debitis? Quisquam nesciunt tenetur officiis pariatur? Nostrum aspernatur officiis quos iusto nisi assumenda fugiat.
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img loading="lazy" decoding="async" src="/images/steve.jpg" alt="reese bliek" width="400" height="400">
                    </div>
                    <div class="content">
                        <div class="desc">
                            <h3>Steve Cox</h3>
                            <span class="job">Operations Manager</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eos asperiores, magni atque, a, necessitatibus consectetur molestiae rerum quaerat cum fugiat soluta quam voluptatum. Ut, totam debitis? Quisquam nesciunt tenetur officiis pariatur? Nostrum aspernatur officiis quos iusto nisi assumenda fugiat. 
                        </p>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- ============================================ -->
        <!--                     CTA                      -->
        <!-- ============================================ -->

        <section id="cta">
            <div class="container">
                <h2 class="title">Get it done with us today</h2>
                <p>
                    With years of experience, our team is here to provide you with exceptional customer service and top-of-the-line results, every single time.
                </p>
                <a class='button-solid' href='/contact'>Get a Free Estimate Now</a>
            </div>
            <picture>
                <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/a73be843f2d49486e5cbb5739863be86633ff240/9b240/images/cabinets2-m.webp">
                <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/c41665bf721aba3fae2cbac32b7f418f0d197fb9/36c1a/images/cabinets2.jpg">
                <img aria-hidden="true" loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/c41665bf721aba3fae2cbac32b7f418f0d197fb9/36c1a/images/cabinets2.jpg" alt="kitchen cabinets" width="1920" height="1280">
             </picture>
        </section>
        
    </main>

    <!-- ============================================ -->
    <!--                     FOOTER                   -->
    <!-- ============================================ -->

    <footer id="footer">
        <div class="container">
            <div class="left-section">
                <a class='logo' href='/'><img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/5450a13ceca8d7613c96160b8f0cf0a94f7aaef0/7bed6/images/logo-white.svg" alt="logo" width="213" height="63"></a>
                <p>
                    Construction and maintenance experts in Oak Harbor and Whidbey Island
                </p>
            </div>
            <div class="right-section">
                <div class="lists">
                    <ul>
                        <li><h2>Information</h2></li>
                        <li><a href='/'>Home</a></li>
                        <li><a href='/about'>About Us</a></li>
                        <li><a href='/#services'>Services</a></li>
                        <li><a href='/testimonials'>Testimonials</a></li>
                        <li><a href='/contact'>Contact</a></li>
                    </ul>
                    <ul>
                        <li><h2>Services</h2></li>
                        <li>Interior Work</li>
                        <li>Exterior Work</li>
                        <li>Construction</li>
                        <li>Site Utility Work</li>
                    </ul>
                    <ul>
                        <li><h2>Contact</h2></li>
                        <li><a href='/contact'>Oak Harbor, WA</a></li>
                        <li><a href="tel:360-672-2588">T: (360) 672-2588</a></li>
                        <li><a href="mailto:stevecoxtwo@gmail.com">Click to Email</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="credit">
            <span>Designed and Hand Coded by</span>
            <a href="https://www.oakharborwebdesigns.com/" target="_blank" rel="noopener">Oak Harbor Web Designs</a>
            <span class="copyright"> Copyright 2021 - Present</span></div>
    </footer>

    <script>
        var ba = ["MSIE","Trident","Edge"];
        var b, ua = navigator.userAgent;
        for(var i=0; i < ba.length; i++){
            if( ua.indexOf(ba[i]) > -1 ){
                b = ba[i];
                break;
            }
        }
        if(b == "MSIE" || b == "Trident" || b == "Edge"){
            b = "Internet Explorer";
            alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
        }
    </script>

    <script>

        // This is needed to use the "$" symbol and make the overall code less verbose	
        const $  = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        
        
        // Load this script after everything else (document is ready)
        document.addEventListener("DOMContentLoaded", function(event) {
        
            // This is the actual script
            if (/^((?!chrome|android).)*safari/i.test(navigator.userAgent)) { 
                $$('img').forEach(ele => {
                    src = ele.src;
                    if(src.includes('webp')) {
                        src = src.replace('.webp', '.jpg');
                        ele.src = src;
                    }
                });
            }
        
        });
    </script>

    <script defer src='https://d33wubrfki0l68.cloudfront.net/js/e122165675d09738c2e9da6d351a85be2ad254ba/app.js'></script>
</body>
</html>